*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', san-serif ;
}
.body
{
    overflow: auto;
    margin-top: -40px;
}
  
    
.page{
    
    height: -200vh;
    display: grid;
    grid-template-columns: 12% calc(100% - 24%) 12%;
    grid-template-rows: 50px 50px 50vh 100vh 50px 50vh auto 50vh auto 50vh 450px 50vh;
    position: relative;
    
}
.m-menu{
    display: none;
}
/*========== Р—РІРѕРЅРѕРє ==========*/
.call{
    grid-column: 1 / 4;
    grid-row: 1;
    width: 100%;
    box-shadow: 0 6px 4px -4px rgba(0, 0, 0, 0.35);/*С‚РµРЅСЊ СЃРІРµСЂС…Сѓ*/
    position: relative;
    height: 45px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: space-around;
}
.btn__call{
    font-weight: bold;
	background: #ffa019;
	border:0px;
	border-radius: 10px;
	width: 160px;
	height: 30px;
    color:#ffffff;
    position: relative;
    cursor: pointer;
    
}
.btn__call:hover{
   background: #df8406;
}


/*========== РЁРђРџРљРђ ==========*/
.header{
    grid-column: 2 / 3;
    grid-row: 2;
    background-color: #fff;
    display: grid;
    grid-template-columns: calc(auto - 1px) auto;
    grid-template-rows: 1;
    text-align: center;
    align-items: center;
    position: sticky;
    position: -webkit-sticky;
    z-index: 1;
    top: 0px;
    border-bottom: 1px solid silver;
}

.header_logo{
    grid-column: 1;
    grid-row: 1;
    cursor: pointer;
    font-size: 1em;
    display: flex;
    justify-content: center;
    
}
.header_logo a{
    text-decoration: none;
    color: #000000;
}


.header_menu{
    grid-column: 2;
    grid-row: 1;
    display: flex;
    justify-content: flex-end;
    position: relative;
    height: 100%;
    text-align: center;
    
}
.header_menu li {
    
    list-style: none;
    display: inline-flex;
    margin-right: 1em;
    align-items: center;
    height: calc(100% - 2px);
    cursor: pointer;
    text-align: center;
    
    
    
}
.header_menu li:hover {
    border-bottom: 2px solid #000000;
    opacity: 0.8;
}

.menu a{
    color: #000000;
    text-decoration: none;
    text-align: center;
}


/* Р‘Р»РѕРє СЃ РєР°СЂРЅРёС‚РєРѕР№*/
.info{
    grid-column: 1 / 4;
    grid-row: 3;
    background-image: url(../img/bg_img.png) ; 
    width:100%; 
	background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;


}
.info_div{
    text-align: center;
}
.info_btn{
    margin-top: 1em;
    width: 140px;
    height: 50px;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    border: unset;

    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.info_btn:hover{
    background-color: wheat;
}


/* ==== РќР°С€Рё РїСЂРёРёРјСѓС‰РµСЃС‚РІР° ========*/
.privilege{
    margin-top: 4em;
    grid-column: 2 / 3;
    grid-row: 4;
    position: relative;
}
.privilege h3 {
    font-size: 2em;
    font-weight: 400;
}
.privilege_info{
    margin-top: 5em;
    margin-bottom: 5em;
    display: flex;
    justify-content: space-around;
}
.corusel{
    position: absolute;
    right: 10%;
    top: 2%;
}

.btn_corusel {
    font-size: 1.5em;
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 25px;
    border: none;
    background-color: #ffffff;
    color: #000;
}
.btn__corusel_img{
    width: 66%;
    height: 66%;
    cursor: pointer;
}
.btn_corusel:active, .btn_corusel:focus{
    border: none;
    outline:none;
    resize:none;
}

.privilege_about{
    margin-top: 5em;
}
.privilege_about p {
    margin-top: 1.5em
}

/* .advantages:first-child{
    display: none;
}
.advantages:last-child{
    display: none;
} */


/*=============== РџРѕРґРїРёСЃРєР° ==============*/
.subscrib{
    grid-column: 1 / 4;
    grid-row: 5;
    background-color: #ffa019;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.subscrib p {
    color: #ffffff;
}

.subscrib input{
    width: 250px;
    height: 1px;
    border: 1px solid #ffffff;
    background-color: #ffa019;
    padding: 15px;
}
.subscrib input::placeholder{
    color: #ffffff;
}
.subscrib input::-webkit-input-placeholder {color: #ffffff;}
.subscrib input::-ms-input-placeholder {color: #ffffff;}
.subscrib input::-moz-placeholder {color: #ffffff;opacity: 1;}
.subscrib input::-moz-placeholder {color: #ffffff;opacity: 1;}
.subscrib input::-ms-input-placeholder {color: #ffffff;}

.subscrib input:focus{
    background-color: #ffffff;
    color: #000000;
}


.subscrib button{
    width: 150px;
    height: 35px;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    border: unset;
}


/*==============РћСЃРѕР±РµРЅРЅРѕСЃС‚Рё РіРёСЂРѕСЃРєСѓС‚РµСЂРѕРІ,  РџР»СЋСЃС‹ РјРёРЅСѓСЃС‹==============*/
.properties{
    margin-top: 5em;
    grid-column: 2/ 3;
    grid-row: 6;

}
.properties h3 {
    font-size: 2em;
    font-weight: 400;
}

.properties__plus_minus{
    margin-top: 2em;
    display: flex;
    justify-content: space-between;
}

.properties_minus p, .properties_plus p, .properties__plus_two p{
    margin-top: 0.5em;
}
.properties_info{
    margin-top: 2em;
}

/*==============  РљРђРўРђР›РћР“ ==============*/
.catalog{
    grid-column: 2/ 3;
    grid-row: 7;
}
.catalog h3 {
    font-size: 2em;
    font-weight: 400;
}

.catalog_img{
    margin-top: 2em;
    display: flex;
    justify-content: space-around;
}
.catalog_img li{
    list-style: none;
}

.catalog_img img{
    width: 80%;
}

/*============ РџРµСЂСЃРѕРЅР°Р»============ */

.personal{
    margin-top: 5em;
    grid-column: 2/ 3;
    grid-row: 8;
}
.personal h3 {
    font-size: 2em;
    font-weight: 400;
}

.personal_block{
    margin-top: 3em;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.personal_name{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #fcfcfc;
}
.personal_info{
    margin-left: 1em;
}
.personal_info button{
    margin-top: 1.5em;
    background-color: #ffa019;
    width: 80px;
    height: 25px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

/*=============== Р‘СЂРµРЅРґС‹ =========*/
.brands{
    margin-top: 5em;
    grid-column: 1/ 4;
    grid-row: 9;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.brands li{
    list-style: none;
    font-size: 2.5em;
    color: gray;
}
.brands li:hover{
    color: #00abee;
}

/* ============ РџРћР±РѕС‡РЅР°СЏ РёРЅС„РѕСЂРјР°С†РёСЏ =======*/
.second_info{
    margin-top: 5em;
    grid-column: 2 / 3;
    grid-row: 10;
}
.second_info h3 {
    font-size: 2em;
    font-weight: 400;
}
.second_info__img{
    margin-top: 3em;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.map{
    margin-top: 15vh; 
    grid-column: 2 / 3;
    grid-row: 11;
}

/*============== РџРћР”Р’РђР› ==============*/
.footer{
    margin-top: -10vh;
    grid-column: 2 / 3;
    grid-row: 12;
    display: flex;
    justify-content: space-around;
}
.footer_info{
    width: 400px;
}
.footer_info p{
    margin-top: 1em;
    color: grey;
}

.footer_nav li {
    list-style: none;
    margin-top: 0.5em;
}
.footer_nav a{
    color: gray;
    text-decoration: none;
}
.footer_nav a:hover{
    color: #00abee;
}

.toUp{
    width: 50px;
    height: 50px;
    background: url('../img/upto.png');
    opacity: 0.7;
    position: fixed;
    z-index: 3;
    bottom: 100px;
    right: 20px;
    display: none;
    cursor: pointer;
    transition: 0.5s;
}
.toUp:hover{
    opacity: 1;
}
.gay
{
    height: 90px;
    width: 100%;
    background: #000;
}


.is-open {
    display: block !important;
}
@media(max-width: 768px){
    .header_menu{
        position: relative;
    }

    .menu{
        
        position: absolute;
        left: -140px;
        top: 50PX;
        display: flex;
        flex-direction: column;
        background-color: #188c52;
        z-index: 9;
        border-radius: 10px;
     
    }

    .m-menu { 
        background-color: transparent; 
        background: #000;
        border : none ; 
        width : 40px ; 
        height : 40px ; 
        margin-left : 20px ; 
        cursor : pointer ;
        display: block;
    } 

}


